
[[base id=1106000000]]

[[question id=10]]
 磁盘

[[answer]]
 显示已经挂载的分区列表
 [[cmd/]] df -h

 估算目录 filepath 已使用的磁盘空间
 [[cmd/]] du -sh <filepath> 

 磁盘IO统计：iostat

 磁盘分区管理：fdisk
 挂载磁盘分区/文件系统: mount
 卸载磁盘分区/文件系统: umount


[[question id=20]]
 分区 列表|信息|状态
 挂载 列表|信息|状态
 df

[[answer]]
 df 查看已经挂载的分区列表，常见命令格式：
 [[cmd/]] df -h

 选项说明如下：
   -a 列出所有的文件系统，包括特有的/proc文件系统
   -h 以易于阅读的方式KB、MB、GB显示文件系统大小
   -H 显示方式以1M=1000K为计算显示，即十进制方式
   -T 显示partition分区和filesystem文件系统类型
   -i 不用硬盘容量，而是显示inode数量
   -m 以MB容量显示文件系统
   -k 以KB容量显示文件系统


[[question id=30]]
 文件|目录 空间|大小 [磁盘|占用] 
 du

[[answer]]
 du 用于估算目录已使用的磁盘空间，常见命令格式：
 [[cmd/]] du -sh <filepath>

 例如：du -sh .
 选项说明如下：
   -a 列出所有的文件与目录容量
   -h 以易于阅读的容量方式显示
[[answer uname=Linux]]
   -s 列出总量，而不列出个别目录
   -S 列出不包括子目录的统计，与-s有点区别

[[answer]]
   -m 以MB容量显示文件系统
   -k 以KB容量显示文件系统


[[question id=40]]
 磁盘 IO|流量|统计
 CPU 使用率
 IO 统计|情况|信息
 iostat

[[answer]]
 iostat 用于统计磁盘IO和CPU使用率等信息，命令格式：
[[answer uname=Linux]]
 [[cmd/]] iostat [options] [interval] [count]

 例如：iostat -x 5

 常用选项说明：
   -x  显示扩展统计信息，通常会加上此选项
   -k  设置流量单位 KB/s
   -m  设置流量单位 MB/s

 显示设备sda和sdb的统计信息，间隔为2秒，执行10次：
   iostat -x sda sdb 2 10

 显示设备sda及其分区（如sda1）的统计信息，间隔为2秒，执行10次：
   iostat -x -p sda 2 10

[[answer uname=Darwin]]
 [[cmd/]] iostat [-CUdKIoT?] [-c count] [-n devs] [-w wait] [drives]

 例如：iostat -w 5

 常用选项说明：
   -c count  执行次数
   -w wait   统计时间间隔，单位为秒
   -n devs   显示的最大设备数

