
[[base id=1130000000]]

[[question id=10]]
 环境|变量

[[answer]]
 环境变量相关命令如下：
 设置和打印环境变量：env
 设置环境变量：export
 删除环境变量：unset
[[answer uname=Linux]]
 设置系统时区命令：tzselect


[[question id=20]]
 显示|打印 环境|变量
 env

[[answer]]
  env 可以设置和打印环境变量。
  显示环境变量：
  [[cmd/]] env

  输出单个环境变量：
  [[cmd/]] echo <$NAME>
  例如：
  echo $USER
  echo $HOME

  设置环境变量：
  [[cmd/]] env <name=value>
  例如：
  env MYVAR=1234

  删除环境变量：
  [[cmd/]] env -u <name>
  例如：
  env -u MYVAR


[[question id=30]]
 设置 环境|变量
 export

[[answer]]
  export 和 env均可设置环境变量，export为shell内置命令。
  [[cmd/]] export <name=value>
  [[cmd/]] env <name=value>

  通常使用export设置环境变量。


[[question id=35]]
 删除|取消 环境|变量
 unset 

[[answer]]
  unset 和 env均可删除环境变量，unset 为shell内置命令。
  [[cmd/]] unset <name>
  [[cmd/]] env -u <name>

  通常使用unset 删除环境变量。


[[question id=40]]
 语言|字符集 设置
 中文 乱码|错乱
 lang

[[answer]]
 将语言设置为中文，字符集为UTF-8：
 [[cmd/]] export LANG=zh_CN.UTF-8
 export为shell内置命令，shell退出（如终端关闭）设置将失效。

[[answer uname=Linux]]
 永久修改语言和字符集设置：
 [[cmd/]] localectl set-locale LANG=zh_CN.UTF-8


[[question id=50]]
 当前 时区

[[answer]]
 查看当前时区：
 [[cmd/]] date -R


[[question id=55]]
 设置 时区
 tzselect
 时间 不对|错乱

[[answer uname=Linux]]
 设置系统时区命令：
 [[cmd/]] tzselect
 依次选择：Asia -> China -> Beijing

 或者执行如下操作：
 [[cmd/]] ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

[[answer uname=Darwin]]
 设置系统时区命令：
 [[cmd/]] ln -sf  /var/db/timezone/zoneinfo/Asia/Shanghai /etc/localtime


[[question id=60]]
 命令 运行 路径|目录
 命令 搜索|查找 路径|目录
 命令 没 找到
 找不到 命令

[[answer]]
 查看程序搜索路径：
 [[cmd/]] echo $PATH

 设置程序搜索路径：
 [[cmd/]] export PATH=$PATH:<new_path>
 例如：export PATH=$PATH:/usr/local/nginx/sbin

 可以将这条语句写入用户profile文件：~/.bash_profile，这样每次登录会自动生效。

