
[[base id=1104000000]]

[[question id=10]]
 CPU

[[answer]]
 查看CPU相关信息。

[[answer uname=Linux]]
 [[cmd/]] cat /proc/cpuinfo

[[answer uname=Darwin]]
 [[cmd/]] sysctl -a | grep cpu


[[question id=15]]
 物理 CPU 个数

[[answer uname=Linux]]
 [[cmd/]] cat /proc/cpuinfo | grep "physical id" | sort | uniq | wc -l

[[answer uname=Darwin]]
 [[cmd/]] sysctl -n hw.physicalcpu


[[question id=16]]
 CPU 型号

[[answer uname=Linux]]
 [[cmd/]] cat /proc/cpuinfo | grep 'model name' | sort | uniq

[[answer uname=Darwin]]
 [[cmd/]] sysctl -n machdep.cpu.brand_string


[[question id=20]]
 CPU 个数 [逻辑]

[[answer uname=Linux]]
 [[cmd/]] cat /proc/cpuinfo | grep "processor" | wc -l

[[answer uname=Darwin]]
 [[cmd/]] sysctl -n hw.logicalcpu
 [[cmd/]] sysctl -n hw.ncpu


[[question id=30]]
 内存

[[answer]]
 显示内存相关信息。

[[answer uname=Linux]]
 [[cmd/]] free -h

[[answer uname=Darwin]]
 [[cmd/]] sysctl -a | egrep 'memory|memsize|swap'


[[question id=35]]
 内存 大小 [物理]

[[answer]]
 显示物理内存大小

[[answer uname=Linux]]
 [[cmd/]] free -h

[[answer uname=Darwin]]
 [[cmd/]] sysctl -n hw.memsize
 单位为字节数

 显示为MB：
 [[cmd/]] expr $(sysctl -n hw.memsize) / 1024 / 1024

 显示为GB：
 [[cmd/]] expr $(sysctl -n hw.memsize) / 1024 / 1024 / 1024
 

[[question id=36]]
 交换 内存|分区 大小

[[answer]]
 显示交换内存大小

[[answer uname=Linux]]
 [[cmd/]] free -h

[[answer uname=Darwin]]
 [[cmd/]] sysctl -n vm.swapusage

