
[[base id=1104000000]]

[[question id=5]]
 系统 信息

[[answer]]
 查看操作系统版本等：uname
 显示机器的处理器架构：arch
 显示系统日期：date
 系统运行情况：uptime 和 w
[[answer uname=Linux]]
 查看内存情况：free

[[answer uname=Darwin]]
 查看内存情况：
 [[cmd/]] sysctl -a | egrep 'memory|memsize|swap'


[[question id=10]]
 CPU

[[answer]]
 查看CPU相关信息。

[[answer uname=Linux]]
 [[cmd/]] cat /proc/cpuinfo

[[answer uname=Darwin]]
 [[cmd/]] sysctl -a | grep cpu


[[question id=15]]
 物理 CPU 个数

[[answer uname=Linux]]
 [[cmd/]] cat /proc/cpuinfo | grep "physical id" | sort | uniq | wc -l

[[answer uname=Darwin]]
 [[cmd/]] sysctl -n hw.physicalcpu


[[question id=16]]
 CPU 型号

[[answer uname=Linux]]
 [[cmd/]] cat /proc/cpuinfo | grep 'model name' | sort | uniq

[[answer uname=Darwin]]
 [[cmd/]] sysctl -n machdep.cpu.brand_string


[[question id=20]]
 CPU 个数 [逻辑]

[[answer uname=Linux]]
 [[cmd/]] cat /proc/cpuinfo | grep "processor" | wc -l

[[answer uname=Darwin]]
 [[cmd/]] sysctl -n hw.logicalcpu
 [[cmd/]] sysctl -n hw.ncpu


[[question id=30]]
 内存

[[answer]]
 显示内存相关信息。

[[answer uname=Linux]]
 [[cmd/]] free -h

[[answer uname=Darwin]]
 [[cmd/]] sysctl -a | egrep 'memory|memsize|swap'


[[question id=35]]
 内存 大小 [物理]

[[answer]]
 显示物理内存大小

[[answer uname=Linux]]
 [[cmd/]] free -h

[[answer uname=Darwin]]
 [[cmd/]] sysctl -n hw.memsize
 单位为字节数

 显示为MB：
 [[cmd/]] expr $(sysctl -n hw.memsize) / 1024 / 1024

 显示为GB：
 [[cmd/]] expr $(sysctl -n hw.memsize) / 1024 / 1024 / 1024
 

[[question id=36]]
 交换 内存|分区 大小

[[answer]]
 显示交换内存大小

[[answer uname=Linux]]
 [[cmd/]] free -h

[[answer uname=Darwin]]
 [[cmd/]] sysctl -n vm.swapusage


[[question id=40]]
 操作系统|系统 名称|类型|什么
 uname

[[answer]]
 uname输出操作系统名称和版本等信息。
   uname 输出操作系统名称，如Linux
   uname -a 显示完整的名称和版本等信息
   uname -m 显示机器的处理器架构
   uname -r 显示内核版本


[[question id=45]]
 处理器 架构
 arch

[[answer]]
 arch 输出处理器架构，也可以使用：
 [[cmd/]] uname -m


[[question id=50]]
 日期

[[answer]]
 date 用于显示和设置系统日期和时间，常用命令如下：

 显示当前Unix时间戳：
 [[cmd/]] date +%s

 将Unix时间戳转换为日期时间格式：
[[answer uname=Linux]]
 [[cmd/]] date -d @<timestamp>
 例如：date -d @1538185177

[[answer uname=Darwin]]
 [[cmd/]] date -r <timestamp>
 例如：date -r 1538185177

[[answer]]
 设置日期和时间：
 [[cmd/]] date [mm][dd][HH]MM[cc][yy][.ss]
 日期格式为：月日时分年.秒
 例如： date 092917002018


[[question id=60]]
 负载
 运行|启动 时间|时长
 uptime

[[answer]]
 uptime 显示系统已经运行了多长时间，它依次显示下列信息：当前时间、系统已经运行了多长时间、目前有多少登陆用户、系统在过去的1分钟、5分钟和15分钟内的平均负载。
 w 命令输出uptime 同样的内容，还会显示登录到系统中的用户列表。
 [[cmd/]] uptime


[[question id=65]]
 登录 用户 列表|显示|输出
 w

[[answer]]
 w 主要用于显示登录到系统中用户列表，并显示这些用户正在做什么事情。
 [[cmd/]] w


