
[[base id=1111000000]]

[[question id=10]]
 编辑|修改 文件|文本|内容
 编辑器
 vi

[[answer]]
 vi / vim 是程序员的编辑器。
 vim 是 vi 增强版本，目前主流Unix下 vi 通常是指向 vim 的。


[[question id=10]]
 退出|关闭 编辑器|vi

[[answer]]
 先按键盘左上角的"ESC"键，然后键入西文冒号，如果文件没有被修改过，直接键入 q，
 存盘退出输入 wq，放弃修改退出键入 q!

 如果打开vi时后面没有带文件名，第一次保存时需要指定文件名，此时需要键入 w 文件名(注意：w和文件名之间有个西文空格）

 进入vi编辑器后，初学者通常会遇到无法退出vi的问题，以上姿势希望能帮助到大家哦。


[[question id=20]]
 存盘|写入 编辑器|vi

[[answer]]
 先按键盘左上角的"ESC"键，然后键入西文冒号， 只是保存文件键入 w，存盘退出输入 wq。
 如果打开vi时后面没有带文件名，第一次保存时需要指定文件名，此时需要键入 w 文件名(注意：w和文件名之间有个西文空格）


[[question id=30]]
 粘贴|拷贝 格式|错乱  编辑器|vim

[[answer]]
 打开vim时使用选项: -u NONE，格式如：
 [[cmd/]] vim -u NONE [filename]

